===========================================
CARA MEMPERBAIKI ERROR DATABASE CONNECTION
===========================================

ERROR: Access denied for user '****'@'localhost' (using password: YES)

LANGKAH 1: BUAT DATABASE
-------------------------
1. Buka Laragon
2. Klik "Start All" (pastikan MySQL running - ikon hijau)
3. Buka phpMyAdmin: http://localhost/phpmyadmin
4. Klik "New" di sidebar kiri
5. Nama database: cvrizki
6. Collation: utf8mb4_general_ci
7. Klik "Create"

ATAU via SQL:
CREATE DATABASE cvrizki CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;


LANGKAH 2: CEK PASSWORD MYSQL
-------------------------------
Default Laragon:
- Username: root
- Password: KOSONG (tidak ada password)

Jika Anda pernah set password MySQL:
- Gunakan password tersebut
- Atau reset password menjadi kosong


LANGKAH 3: EDIT KONFIGURASI DATABASE
-------------------------------------
File sudah diedit: app/Config/Database.php

Jika password MySQL Anda TIDAK KOSONG, edit:
app/Config/Database.php line 31:
'password' => 'password_anda_disini',


LANGKAH 4: BUAT FILE .env (OPSIONAL)
------------------------------------
Buat file .env di root project (C:\laragon\www\cvrizki\.env):

CI_ENVIRONMENT = development

app.baseURL = 'http://localhost:8081/'

database.default.hostname = localhost
database.default.database = cvrizki
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.port = 3306

(Isi password jika ada, kosongkan jika tidak ada)


LANGKAH 5: TEST KONEKSI
------------------------
Jalankan:
php spark migrate

Jika berhasil, lanjutkan dengan:
php spark db:seed CvSeeder


TROUBLESHOOTING
---------------
1. MySQL tidak running?
   → Klik "Start All" di Laragon

2. Database belum dibuat?
   → Buat database cvrizki di phpMyAdmin

3. Password salah?
   → Edit app/Config/Database.php line 31
   → Atau buat file .env dengan password yang benar

4. Masih error?
   → Cek apakah MySQL/MariaDB benar-benar running
   → Restart Laragon
   → Cek port MySQL (default: 3306)

